file;138
polish;135
ux;122
workbench;293
needs more info;1878
feature;887
*duplicate;1112
bug;1301
integrated;203
safari;22
web;83
electron;73
editor;243
important;60
insiders;1017
*as;161
debug;555
api;142
*caused;670
*extension;107
*question;304
help wanted;154
suggest;86
under;150
debt;159
perf;37
accessibility;96
simple;10
candidate;92
config;20
emmet;25
snippets;37
regression;27
webview;98
settings;160
references;22
remote;50
wont;14
grammar;38
upstream;181
typescript;114
menus;45
freeze;92
notebook;345
invalid;172
proxy;23
verified;1007
quick;45
*english;112
translation;112
smoke;23
ios;21
*out;138
*dev;44
formatting;23
git;81
authentication;38
linux;86
snap;25
extensions;103
mac;52
scm;92
outline;15
keybindings;36
verification;140
tasks;61
zoom;13
engineering;48
testplan;103
z;36
timeline;10
endgame;12
search;69
javascript;104
author;28
context;10
error;33
titlebar;11
windows;100
markdown;65
touch/pointer;11
on;93
good first issue;24
css;11
github;29
*not;49
font;20
layout;23
integration;23
install;28
macos;19
dialogs;10
custom;39
i18n;25
chromium;12
fixed;10
screencast;10
themes;36
confirmed;12
unit;17
trackpad/scroll;10
sandbox;17
json;14
breadcrumbs;15
explorer;26
gpu;14
dependencies;14
extension;25
undo;12
diff;14
languages;25
GraceHopperOSD;18
vscode;16
list;12
