file-explorer;83
polish;134
ux;121
workbench-editors;63
needs more info;1877
feature-request;886
*duplicate;1111
bug;1300
integrated-terminal;176
safari;21
web;82
electron;32
editor-find;34
important;59
insiders-released;1016
*as-designed;160
file-watcher;11
debug;547
api;106
*caused-by-extension;669
*extension-candidate;106
*question;303
help wanted;153
suggest;85
under-discussion;149
debt;158
accessibility;95
editor-symbols;12
candidate;91
config;19
emmet;22
snippets;36
integrated-terminal-local-echo;10
regression;26
webview;95
settings-sync;111
references-viewlet;21
perf;19
remote;34
wont-fix;13
grammar;37
upstream;93
typescript;113
menus;44
freeze-slow-crash-leak;91
notebook;344
invalid;171
proxy;22
verified;1006
quick-pick;44
*english-please;111
translation-required-chinese-simplified;85
smoke-test-failure;22
workbench-tabs;25
ios;20
*out-of-scope;137
*dev-question;43
formatting;22
git;80
authentication;37
linux;85
snap;24
extensions;94
mac;51
workbench-welcome;22
scm;91
upstream-issue-linked;76
outline;14
keybindings;26
workbench-notifications;10
editor-code-actions;13
verification-needed;123
tasks;60
workbench-window;19
zoom;12
engineering;47
testplan-item;102
remote-explorer;14
z-author-verified;35
endgame-plan;11
search;38
javascript;103
author-verification-requested;27
file-io;23
perf-startup;13
workbench-views;24
titlebar;10
windows;99
settings-editor;45
workbench-multiroot;14
markdown;64
touch/pointer;10
workbench-hover;10
editor-rendering;26
on-release-notes;39
search-editor;22
good first issue;23
css-less-scss;10
github-codespaces;14
*not-reproducible;48
font-rendering;19
layout;22
integration-test-failure;22
install-update;27
macos-catalina;11
workbench-os-integration;15
custom-editors;38
i18n;24
chromium;11
workbench-history;10
themes;35
api-finalization;14
confirmed;11
on-testplan;52
editor-hover;13
unit-test-failure;16
sandbox;16
json;13
breadcrumbs;14
explorer-custom;25
github;13
gpu;13
dependencies;13
extension-host;12
editor;13
undo-redo;11
diff-editor;13
languages-basic;17
workbench-diagnostics;10
extension-recommendations;11
GraceHopperOSD;17
electron-9-update;36
api-proposal;19
vscode-build;15
integrated-terminal-links;12
error-telemetry;24
file-encoding;10
list;11
